<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ahmad</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>



	<header class="header">
		<div class="container">			
			<div class="header__wrapper">

				<div class="header__block">
					<a href="/" class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<!--/header__block-->

				<nav class="nav">
					<a href="#" class="nav__link active">Main</a>
					<a href="#" class="nav__link">Our services</a>
					<a href="#" class="nav__link">About</a>
					<a href="#" class="nav__link">contacts</a>
				</nav>

				<div class="header__block">
					<div class="header__lng">
						<a href="#" class="header__lng-link">Ru</a>
						<a href="#" class="header__lng-link active">En</a>
					</div>
				</div>

			</div>
			<!--/header__wrapper-->
		</div>
		<!--/container-->
	</header>
	<section class="intro">
		<div class="container">
			<div class="intro__content">
				<div class="intro__block">
					<h1 class="intro__title">
						KEEPING YOU ON THE ROAD WITH
						SERVICE YOU CAN TRUST
					</h1>
					<a href="#" class="btn">
						show more
					</a>
				</div>
			</div>
		</div>
	</section>

</body>

</html>
